<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb8bb084ffb5456c988228413ded71bd" Name="Diagram1">
        <EntityTypeShape EntityType="AlumnoDBModel.Alumno" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AlumnoDBModel.Ciudade" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="AlumnoDBModel.Docente" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="AlumnoDBModel.Materia" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="AlumnoDBModel.Nota" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="AlumnoDBModel.FK_Alumno_Ciudades" />
        <AssociationConnector Association="AlumnoDBModel.FK_Notas_Alumno" />
        <AssociationConnector Association="AlumnoDBModel.FK_Docente_Materia" />
        <AssociationConnector Association="AlumnoDBModel.FK_Materia_Notas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>