<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlumnoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AlumnosContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnoes" EntityType="AlumnoDBModel.Alumno" />
    <EntitySet Name="Ciudades" EntityType="AlumnoDBModel.Ciudade" />
    <EntitySet Name="Docentes" EntityType="AlumnoDBModel.Docente" />
    <EntitySet Name="Materias" EntityType="AlumnoDBModel.Materia" />
    <EntitySet Name="Notas" EntityType="AlumnoDBModel.Nota" />
    <AssociationSet Name="FK_Alumno_Ciudades" Association="AlumnoDBModel.FK_Alumno_Ciudades">
      <End Role="Ciudade" EntitySet="Ciudades" />
      <End Role="Alumno" EntitySet="Alumnoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Nota_Alumno" Association="AlumnoDBModel.FK_Nota_Alumno">
      <End Role="Alumno" EntitySet="Alumnoes" />
      <End Role="Nota" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_Docente_Materia" Association="AlumnoDBModel.FK_Docente_Materia">
      <End Role="Materia" EntitySet="Materias" />
      <End Role="Docente" EntitySet="Docentes" />
    </AssociationSet>
    <AssociationSet Name="FK_Nota_Materia" Association="AlumnoDBModel.FK_Nota_Materia">
      <End Role="Materia" EntitySet="Materias" />
      <End Role="Nota" EntitySet="Notas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="codCiudad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciudade" Relationship="AlumnoDBModel.FK_Alumno_Ciudades" FromRole="Alumno" ToRole="Ciudade" />
    <NavigationProperty Name="Notas" Relationship="AlumnoDBModel.FK_Nota_Alumno" FromRole="Alumno" ToRole="Nota" />
  </EntityType>
  <EntityType Name="Ciudade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Alumnoes" Relationship="AlumnoDBModel.FK_Alumno_Ciudades" FromRole="Ciudade" ToRole="Alumno" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdMateria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Materia" Relationship="AlumnoDBModel.FK_Docente_Materia" FromRole="Docente" ToRole="Materia" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Docentes" Relationship="AlumnoDBModel.FK_Docente_Materia" FromRole="Materia" ToRole="Docente" />
    <NavigationProperty Name="Notas" Relationship="AlumnoDBModel.FK_Nota_Materia" FromRole="Materia" ToRole="Nota" />
  </EntityType>
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nota1" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Nota2" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Nota3" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdAlumno" Type="Int32" Nullable="false" />
    <Property Name="IdMateria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="AlumnoDBModel.FK_Nota_Alumno" FromRole="Nota" ToRole="Alumno" />
    <NavigationProperty Name="Materia" Relationship="AlumnoDBModel.FK_Nota_Materia" FromRole="Nota" ToRole="Materia" />
  </EntityType>
  <Association Name="FK_Alumno_Ciudades">
    <End Type="AlumnoDBModel.Ciudade" Role="Ciudade" Multiplicity="1" />
    <End Type="AlumnoDBModel.Alumno" Role="Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="codCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nota_Alumno">
    <End Type="AlumnoDBModel.Alumno" Role="Alumno" Multiplicity="1" />
    <End Type="AlumnoDBModel.Nota" Role="Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Docente_Materia">
    <End Type="AlumnoDBModel.Materia" Role="Materia" Multiplicity="1" />
    <End Type="AlumnoDBModel.Docente" Role="Docente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Docente">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nota_Materia">
    <End Type="AlumnoDBModel.Materia" Role="Materia" Multiplicity="1" />
    <End Type="AlumnoDBModel.Nota" Role="Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>