<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlumnoDBModelStoreContainer" CdmEntityContainer="AlumnosContext">
    <EntitySetMapping Name="Alumnoes">
      <EntityTypeMapping TypeName="AlumnoDBModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="codCiudad" ColumnName="codCiudad" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudades">
      <EntityTypeMapping TypeName="AlumnoDBModel.Ciudade">
        <MappingFragment StoreEntitySet="Ciudades">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docentes">
      <EntityTypeMapping TypeName="AlumnoDBModel.Docente">
        <MappingFragment StoreEntitySet="Docente">
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materias">
      <EntityTypeMapping TypeName="AlumnoDBModel.Materia">
        <MappingFragment StoreEntitySet="Materia">
          <ScalarProperty Name="IdNotas" ColumnName="IdNotas" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notas">
      <EntityTypeMapping TypeName="AlumnoDBModel.Nota">
        <MappingFragment StoreEntitySet="Notas">
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="Nota3" ColumnName="Nota3" />
          <ScalarProperty Name="Nota2" ColumnName="Nota2" />
          <ScalarProperty Name="Nota1" ColumnName="Nota1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>